Волк,Серый волк,50,5,1,100,10,1005
Гоблин,Зеленый гоблин,35,10,1,100,20,1005
Бес,Обычный бес,20,15,1,100,15,1005
Волк,Коричневый волк,75,10,5,200,20,1005
Гоблин,Зеленый гоблин с мечом,60,20,5,200,40,1003
Бес,Необычный бес,45,30,5,200,30,1005
Скелет,Слабый скелет,40,8,1,120,15,1002
Разбойник,Дорожный грабитель,65,15,3,180,25,1004
Паук,Ядовитый паук,30,12,2,90,12,1005
Орк,Дикий орк,90,25,7,250,50,1006
Медведь,Лесной медведь,80,18,4,220,35,1004
Тролль,Горный тролль,120,35,10,300,75,1007
Зомби,Гнилой зомби,55,20,3,150,30,1002
Элементаль,Водный элементаль,70,22,6,230,45,1006
Демон,Малый демон,100,40,8,280,60,1008
Рыцарь,Темный рыцарь,150,50,12,400,100,1007
Призрак,Бродячий призрак,40,30,5,180,40,1005
Дракон,Молодой дракон,200,60,15,500,150,1008
