1001,0,Обычный меч,1,15,20,sword.png
1002,1,Шлем,1,10,2,helmet.png
1003,0,Кинжал,1,10,15,sword.png
1004,5,Сапоги,1,15,2,boots.png
1005,8,Тарелка,0,2,0,None.png
1006,2,Кираса,1,20,5,cuirass.png
1007,3,Перчатки,1,12,3,gloves.png
1008,4,Поножи,1,18,4,greaves.png
1009,6,Ожерелье,1,25,7,necklace.png
1010,7,Кольцо,1,30,6,ring.png
1011,0,Большой меч,1,22,18,sword.png
1012,1,Железный шлем,1,15,3,helmet.png
1013,5,Кожаные сапоги,1,12,1,boots.png
1014,2,Кольчуга,1,25,6,cuirass.png
1015,3,Железные перчатки,1,14,2,gloves.png
1016,4,Кожаные поножи,1,20,4,greaves.png
1017,6,Амулет,1,35,8,necklace.png
1018,7,Серебрянное кольцо,1,40,7,ring.png
1019,0,Стальной меч,1,18,16,sword.png
1020,1,Стальной шлем,1,20,4,helmet.png
1021,5,Стальные ботинки,1,22,3,boots.png
1022,2,Стальная кираса,1,30,7,cuirass.png
1023,3,Стальные перчатки,1,16,2,gloves.png
1024,4,Стальные поножи,1,25,5,greaves.png
1025,6,Ожерелье с рубином,1,50,10,necklace.png
1026,7,Золотое кольцо,1,45,9,ring.png
1027,0,Катана,1,25,22,sword.png
1028,1,Королевский шлем,1,35,5,helmet.png
1029,5,Волжебные сапоги,1,28,4,boots.png
1030,8,Ложка,0,2,0,None.png
